﻿<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FRTTMO.CAM.PromotionAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\FRTTMO.CAM.PromotionAPI.EntityFrameworkCore.Tests\FRTTMO.CAM.PromotionAPI.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
